{
  "name": "WordMemorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "server":  "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pecology/WordMemorizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pecology/WordMemorizer/issues"
  },
  "homepage": "https://github.com/pecology/WordMemorizer#readme",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "dexie": "^2.0.4"
  }
}
